<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<PackageTags>dotnet;outdated;core;lib</PackageTags>
		<Description>The core functionality of DotNet Outdated as a library which allows you to embed it into your own applications (Yextly fork)</Description>
		<Authors>dotnet-outdated Team &amp; Contributors</Authors>
		<Copyright>Copyright (c) Jerrie Pelser</Copyright>
    <LangVersion>latest</LangVersion>
		<PackageId>Yextly.DotNetOutdatedTool.Core</PackageId>
		<AssemblyName>Yextly.DotNetOutdatedTool.Core</AssemblyName>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/yextly/dotnet-outdated</PackageProjectUrl>
		<PackageReleaseNotes>See $(PackageProjectUrl)/blob/main/CHANGELOG.md#$(VersionSuffix.Replace('.','')) for release notes.</PackageReleaseNotes>

		<PackageVersion>$(VersionSuffix)</PackageVersion>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/yextly/dotnet-outdated/dotnet-outdated.git</RepositoryUrl>

		<PackageReadmeFile>Package.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="NuGet.Configuration" Version="6.12.1" />
    <PackageReference Include="NuGet.Credentials" Version="6.12.1" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.12.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.12.1" />
    <PackageReference Include="NuGet.Versioning" Version="6.12.1" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="21.1.7" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\ValidationErrorMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ValidationErrorMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ValidationErrorMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ValidationErrorMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>


	<ItemGroup>
	  <None Update="Package.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
