<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageTags>dotnet;outdated;core;lib</PackageTags>
    <Description>The core functionality of DotNet Outdated as a library which allows you to embed it into your own applications</Description>
    <Authors>dotnet-outdated Team &amp; Contributors</Authors>
    <Copyright>Copyright (c) Jerrie Pelser</Copyright>
    <LangVersion>latest</LangVersion>
    <PackageId>DotNetOutdatedTool.Core</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dotnet-outdated/dotnet-outdated</PackageProjectUrl>
    <PackageReleaseNotes>See $(PackageProjectUrl)/blob/master/CHANGELOG.md#$(VersionSuffix.Replace('.','')) for release notes.</PackageReleaseNotes>
    <PackageVersion>$(VersionSuffix)</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotnet-outdated/dotnet-outdated.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Configuration" Version="6.12.1" />
    <PackageReference Include="NuGet.Credentials" Version="6.12.1" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.12.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.12.1" />
    <PackageReference Include="NuGet.Versioning" Version="6.13.1" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.1" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ValidationErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ValidationErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
