<Project>
 
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Jerrie Pelser</Authors>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageDownload Include="Microsoft.Extensions.DependencyInjection" Version="[5.0.2]" />
  </ItemGroup>

</Project>