# dotnet-outdated

./: .editorconfig  .gitignore  .gitpod.Dockerfile  .gitpod.yml  CHANGELOG.md  Directory.Build.props  DotNetOutdated.sln  LICENSE  README.md  SECURITY.md  appveyor.yml  build.ps1  semver.txt  version.props
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codeql-analysis.yml  release.yml  test.yml
experiment/ConsoleDraw/: ConsoleDraw.csproj  ConsoleDraw.sln  Program.cs
src/: .editorconfig
src/DotNetOutdated/: CommandBase.cs  ConsoleExtensions.cs  ConsolidatedPackage.cs  Constants.cs  DotNetOutdated.csproj  IOutputFormatter.cs  McpCommand.cs  McpServer.cs  NuGetPackageInfoServiceLogger.cs  NugetVersionExtensions.cs  OutputFormat.cs  PackageProjectReference.cs  PrereleaseReporting.cs  Program.cs  ProjectExtensions.cs  ReportedPackage.cs  ReportingColors.cs  ReportingExtensions.cs  UpgradeSeverity.cs  UpgradeType.cs  VersionLock.cs  packages.lock.json
src/DotNetOutdated.Core/: AssemblyVisibility.cs  DotNetOutdated.Core.csproj  ExtendedDependencyGraphSpec.cs  Package.md  PrereleaseReporting.cs  TempDirectory.cs  VersionLock.cs  packages.lock.json
src/DotNetOutdated.Core/Exceptions/: CommandValidationException.cs
src/DotNetOutdated.Core/Extensions/: DictionaryExtensions.cs
src/DotNetOutdated.Core/Models/: DependencyNode.cs  DependencyUpgradeSeverity.cs  Project.cs
src/DotNetOutdated.Core/Resources/: ValidationErrorMessages.Designer.cs  ValidationErrorMessages.resx
src/DotNetOutdated.Core/Services/: CentralPackageVersionManagementService.cs  DependencyFileAddPackageService.cs  DependencyGraphService.cs  DotNetAddPackageDownloadService.cs  DotNetAddPackageService.cs  DotNetPackageService.cs  DotNetRestoreService.cs  DotNetRunner.cs  DotNetRunnerOptions.cs  ICentralPackageVersionManagementService.cs  IDependencyGraphService.cs  IDotNetAddPackageService.cs  IDotNetPackageService.cs  IDotNetRestoreService.cs  IDotNetRunner.cs  INuGetPackageInfoService.cs  INuGetPackageInfoServiceLogger.cs  INuGetPackageResolutionService.cs  IProjectAnalysisService.cs  IProjectDiscoveryService.cs  NuGetPackageInfoService.cs  NuGetPackageResolutionService.cs  ProjectAnalysisService.cs  ProjectDiscoveryService.cs  RunStatus.cs  SimpleProblemLogger.cs  VariableTrackingService.cs
src/DotNetOutdated/Formatters/: CsvFormatter.cs  FileFormatter.cs  HtmlFormatter.cs  JsonFormatter.cs  MarkdownFormatter.cs
src/DotNetOutdated/Models/: AnalyzedProject.cs  ConfigurationFileOptions.cs  DependencyUpgradeSeverity.cs  JsonRpc.cs  Project.cs
src/DotNetOutdated/Resources/: ValidationErrorMessages.Designer.cs
src/DotNetOutdated/Services/: ConfiguredAddPackageService.cs  ConsoleLogger.cs  DependencyGraphService.cs  DotNetAddPackageService.cs  DotNetRestoreService.cs  DotNetRunner.cs  IDependencyGraphService.cs  IDotNetAddPackageService.cs  IDotNetRestoreService.cs  IDotNetRunner.cs  INuGetPackageInfoService.cs  INuGetPackageResolutionService.cs  IProjectAnalysisService.cs  IProjectDiscoveryService.cs  McpConsole.cs  NuGetPackageInfoService.cs  NuGetPackageResolutionService.cs  NullLogger.cs  Project.cs  ProjectAnalysisService.cs  ProjectDiscoveryService.cs  ReportHelpers.cs  RunStatus.cs
test-projects/build-props/: Directory.Build.props  build-props.csproj
test-projects/central-package-management/: Directory.Packages.props  central-package-management.csproj
test-projects/cpvm-variables/: Directory.Packages.props  cpvm-variables.csproj
test-projects/cross-file-variables/: Directory.Build.props  cross-file-variables.csproj
test-projects/development-dependencies/: development-dependencies.csproj
test-projects/development-dependencies-lock/: development-dependencies-lock.csproj  packages.lock.json
test-projects/direct-reference-variables/: direct-reference-variables.csproj
test-projects/max-version/: Directory.Build.props  Project.csproj
test-projects/max-versions/: Project.csproj
test-projects/multi-target/: multi-target.csproj
test-projects/update-only-deprecated/: ProjectWithDeprecatedPackages.csproj
test-projects/update-only-vulnerable/: ProjectWithVulnerablePackages.csproj
test-projects/version-range/: version-range.csproj
test/DotNetOutdated.Tests/: CentralPackageVersionManagementTests.cs  ConfiguredAddPackageServiceTests.cs  DependenciesFileTests.cs  DependencyGraphServiceTests.cs  DependencyUpgradeSeverityTests.cs  DotNetOutdated.Tests.csproj  DotNetPackageServiceTests.cs  EndToEndTests.cs  HtmlFormatterTests.cs  JsonFormatterTests.cs  McpServerTests.cs  MockConsole.cs  MockTextWriter.cs  NuGetPackageResolutionServiceTests.cs  ProjectDiscoveryServiceTests.cs  ProjectExtensionsTests.cs  Singletons.cs  TestConstants.cs  TextReportTests.cs  UpdatesExistTests.cs  VariableTrackingServiceTests.cs  VersionNumberColoringTests.cs  packages.lock.json
test/DotNetOutdated.Tests/TestData/: CPVMFile.props  CPVMProject.csproj  DependenciesTest.csproj  LegacySdk.xml  MicrosoftSdk.xml  dependencies.props  empty.dg  test.dg
