<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project>
	<PropertyGroup>
		<Company>Yextly Group</Company>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisMode>All</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<WarnOnPackingNonPackableProject>True</WarnOnPackingNonPackableProject>
	</PropertyGroup>
</Project>

