<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="[6.0.0, 8.0.0)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[6.0.0, 7.0.0]" />
  </ItemGroup>
</Project>
