<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>yextly-dotnet-outdated</ToolCommandName>
    <AssemblyName>yextly-dotnet-outdated</AssemblyName>
    <Authors>dotnet-outdated Team &amp; Contributors</Authors>
    <Copyright>Copyright (c) Jerrie Pelser</Copyright>
    <Description>A .NET Core global tool to update project dependencies (Yextly fork).</Description>
    <PackageId>yextly-dotnet-outdated-tool</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yextly/dotnet-outdated</PackageProjectUrl>
    <PackageReleaseNotes>See $(PackageProjectUrl)/blob/main/CHANGELOG.md#$(VersionSuffix.Replace('.','')) for release notes.</PackageReleaseNotes>
    <PackageVersion>$(VersionSuffix)</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/yextly/dotnet-outdated/dotnet-outdated.git</RepositoryUrl>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetOutdated.Core\DotNetOutdated.Core.csproj" />
  </ItemGroup>
</Project>
